#########################################################
#
# This is a .env.local template file for NEXTjs and
# should not be used as it is.
#
# Instead, you may want to copy this file as '.env.local',
# then fill all the mandatory variables.
#
# For more information about variable loading in NEXT
# please visit
# https://nextjs.org/docs/basic-features/environment-variables
#
#########################################################

# Backend variables
# -------------------------------------------------------
#
# NEXT_PUBLIC_API_URL - The root URL of the backend API.
# This must not contain any path (i.e. no /api);
# Exemple : http://localhost:8001
NEXT_PUBLIC_API_URL=
# INTERNAL_API_URL - The root URL of the backend API for serverside use.
# This must not contain any path (i.e. no /api);
# Exemple : http://localhost:8001
INTERNAL_API_URL=
#
# Security variables
# -------------------------------------------------------
#
# NEXT_PUBLIC_CIPHER_KEY - A key to encode & decode data
# This must be a secure enough key
# Exemple : fde3c0f87b94be96a84e9b28e6d1e0be
NEXT_PUBLIC_CIPHER_KEY=
INTERNAL_API_MODE=prod